<?xml version="1.0"?>
<ruleset name="RacketManager WordPress Coding Standards">
  <description>PHPCS ruleset for the RacketManager plugin. Non-blocking in CI.</description>

  <!-- Use WordPress Coding Standards -->
  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>

  <!-- Paths to scan -->
  <file>./</file>

  <!-- Exclude third-party and build directories -->
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/build/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/.github/*</exclude-pattern>
  <exclude-pattern>*/docs/*</exclude-pattern>
  <exclude-pattern>*/qodana*.yaml</exclude-pattern>

  <!-- Config -->
  <config name="minimum_supported_wp_version" value="5.8" />
  <config name="testVersion" value="8.0-" />

  <!-- Severity tweaks: treat warnings as warnings -->
  <arg value="-n"/>
</ruleset>
